{
  "name": "home_cam_detection",
  "version": "1.0.0",
  "description": "Detecting motion by camera and notifying user",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node src/main.js --pid_path=bin/.pid",
    "stop": "cd bin && ./stop.sh && cd ..",
    "cucumber": "cucumber-js features/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saratoga8/home_cam_detection.git"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "dotenv": "^8.6.0",
    "js-yaml": "^3.14.0",
    "jsdoc": "^3.6.6",
    "node-telegram-bot-api": "^0.53.0",
    "process": "^0.11.10",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "async-wait-until": "^2.0.5",
    "chai": "^4.3.3",
    "chai-as-promised": "^7.1.1",
    "chai-events": "^0.0.3",
    "chai-exec": "^2.1.1",
    "chai-files": "^1.4.0",
    "chai-fs": "^2.0.0",
    "chai-http": "^4.3.0",
    "chai-spies": "^1.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "mocha": "^9.0.1",
    "read-last-lines": "^1.8.0",
    "tdl": "^7.0.0",
    "tdl-tdlib-addon": "^1.0.1",
    "fs-extra": "^10.0.0"
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "keywords": [
    "video_detection"
  ],
  "author": "Daniel Haimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saratoga8/home_cam_detection/issues"
  },
  "homepage": "https://github.com/saratoga8/home_cam_detection#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
